<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectorClass</class>
 <widget class="QDialog" name="SectorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TableWidget" name="sectorTableWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>TableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
